apiVersion: v1
kind: Service
metadata:
  name: name-gen
  labels:
    app: name-gen
spec:
  ports:
    - name: http
      protocol: "TCP"
      port: 80
      targetPort: 8085
  selector:
    app: name-gen