# apiVersion: networking.istio.io/v1alpha3
# kind: VirtualService
# metadata:
#   name: name-gen
# spec:
#   hosts:
#   - "name-gen"
#   http:
#   - match:
#     - uri:
#         prefix: /
#     route:
#     - destination:
#         host: name-gen
#         port:
#           number: 80
---
apiVersion: v1
kind: Service
metadata:
  name: name-gen
  labels:
    app: name-gen
spec:
  ports:
    - name: http
      protocol: "TCP"
      port: 80
      targetPort: 8085
  selector:
    app: name-gen