apiVersion: apps/v1
kind: Deployment
metadata:
  name: name-gen
spec:
  replicas: 1
  selector:
    matchLabels:
      app: name-gen 
  template:
    metadata:
      labels:
        app: name-gen
        version: v1
    spec:
      containers:
      - image: 4suredev/name-gen:v1
        # imagePullPolicy: Always
        name: name-gen
        ports:
        - name: name-gen
          containerPort: 3000
        env:
        - name: PROCESS_NAME_URL
          value: http://name-processor/api/process-name
