# apiVersion: networking.istio.io/v1alpha3
# kind: VirtualService
# metadata:
#   name: name-processor
# spec:
#   hosts:
#   - "name-processor"
#   http:
#   - match:
#     - uri:
#         prefix: /
#     route:
#     - destination:
#         host: name-processor
#         port:
#           number: 80
---
apiVersion: v1
kind: Service
metadata:
  name: name-processor
  labels:
    app: name-processor
spec:
  ports:
    - name: http
      protocol: "TCP"
      port: 80
      targetPort: 8086
  selector:
    app: name-processor