apiVersion: v1
kind: Service
metadata:
  name: name-processor
  labels:
    app: name-processor
spec:
  ports:
    - name: http
      protocol: "TCP"
      port: 80
      targetPort: 8086
  selector:
    app: name-processor