apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: pwa-ingress
spec:
  virtualhost:
    fqdn: pingo.dev.pwa.127.0.0.1.nip.io
  routes:
  - requestHeadersPolicy:
      set:
      - name: l5d-dst-override
        value: pwa.pingo-dev.svc.cluster.local:80
    services:
    - name: pwa
      port: 80